body{
    background: rgb(80, 78, 78);
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    /* grid-auto-rows: 150px; */
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-areas:
     "header header "
     "sidebar content " 
     "sidebar content" 
     "footer footer "
     ; */


    gap: 1rem;
    padding: 0.1rem;


   
  }
  

.grid-item{
    background-color: rgb(10, 202, 202);
    border: 3px solid white;
    font-size: 1rem;
}

.grid-item-1{
    /* grid-area: header; */
    /* grid-column: 1/-1; */
    grid-column: span 2;
}

.grid-item-2{
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item-3{
    grid-column: span 1 ;
}

.grid-item-4{
    grid-column: span 1 ;
}
.grid-item-5{
    grid-column: span 2 ;
    grid-row: span 4;
}


